
DATABASE_URL=mysql://root:pw@localhost:3306/unavance
DATABASE_ROOT_PASSWORD=pw
DATABASE_NAME=unavance
DATABASE_USER=unavance
DATABASE_PASSWORD=unavance

NUXT_MAILER_DRIVER=smtp
NUXT_MAILER_HOST=mailhog
NUXT_MAILER_PORT=1025
NUXT_MAILER_USER=null
NUXT_MAILER_PASS=null
NUXT_MAILER_ENCRYPTION=null
NUXT_MAILER_FROM_ADDRESS="noreply@example.dev"
NUXT_MAILER_FROM_NAME="Fake Company"
NUXT_MAILER_TO_ADDRESS="info@example.dev"
NUXT_MAILER_TO_NAME="Fake Recipient"

APP_DOMAIN=http://localhost

EMAIL=info@unavance.dev

STRIPE_SECRET_KEY=sk_test_unavanceunavanceunavanceunavanceunavanceunavanceunavanceunavanceunavance

NUXT_PUBLIC_SOMETHING_ELSE='i was set in .example.env'